language: php
php:
- '7.2'
before_script: composer clearcache; composer install; composer update;  cd php/test
script: phpunit .
after_success:
  - "../trigger_travis_build.sh kinicart"
notifications:
  slack:
    secure: jgF3L1XDmXS2xufeaK8EI8NDSDC6wHT2domCbYORvOBH6glEg17NYNJzSqPitjeLkl+4XxPBIHPZK/Ph4k1VensAXJkZ3BYBWy2Xz5iHHQhQBaL14ro35huFW/sik/hHJxAgd5uc1x00aLRJJU9es9iuCmrV/8y15NyUdDO1m9SgtV7qU1yo/bOzjUAgndZnoZTRWnxbCkDJNnpNZlCE7vQ/B1/GkxY1xFDy2LBJugF6ccn6+PpkpS+7YFu2f5QnfHvohlMxEcMMykZwptqoa0wyk4kHXJ9X3cqN9A4rmY3B16OWhJQh5myPOALqKQ3ifLBMhvjUNfog+9KpmHO95BPHDnZdfn8Zrm0nqP0a/JIV895YgByxTG7kiy9okHXBu2tLkA5OvtbT728R8nfbfQtwtDvqgl7OsJX8MmbUFQGdvbjjjP20ZXD3ifnmVuEewzJiJKJzemwcZweDAOJKBaxYCb9BJMY8GWtmOexnwVea2nvho7jYBH5WW1IJydgwBp113n2Rxuf7ZkhgM5bWEQVw7fU1Np/6uzmFKa6axyrfdjVrFs7yyj66Lsxl9VCSx+jteG6V6dVfRwRxYhHDsoXhFpXWH4mG8VYVBIJ+pw1MU7y+d8ZkmK2D2kKf01Ugs2V2qpIHCtPsiD3e969uwl/IFbFWSnqki+UNXfITQ8g=
env:
  global:
    secure: ScdcKC2wzvSQnB7G9Tlb9iZcSpToJi8cSGZ5p4ZH+uDDJdY6cYqQXUWm5pRNe2p1CthtfF6zjh/b4LYKV+ZY+5lnmmk4+sPSDimuDyRJ3wc/NskpgVbfrrrUgY8EinBcXtriTS9BGu1cgDhwPpXJ/+xf9dykEFANfEtt6KJpvK27CsbUGUaostwYLvTVJ12Bf84ZSWa0wjwl5339x7SnBCoDf1tkAVhJQPXJ1X3nMT+Y7RQOojHknNNoZ/8llY9fcwGxaGXlbRmDVlC14UMIGPsLcx+1ykTx5+CkuhwBYx0QZhI8IfhxhoZGiJCKyiRUh58l2FCTrWpCZEXl2sPkuYQcObtsdabwyroZVvf/A8Ad4lFko1DQTCgYA6H9zDdZxEBeSw+sFrntK66Z2bf6J4dLPI9xHDZa29y2+FnK9wk4Lj6etu1OmUPfLrC8VeqB7pFewjFD17On+spubSYGsXrV3M4dQF0Tq0JnWH3OpYBzTRhbsJej2w85OX6Ltm6Z8xNuaY0ipYDqdMYSTeP8FK0hmbb1SwNnlVC4Sel79/G74VZDCUlODh1lnNv6Zivea1aZrR9/my3zIpK+NJczA+59Rdwyk8zGXWFLaXVJpdT/PV8Jo8NvDcb4+Ww0wxpfY0bTdeVvP2ewx7EEw6KS7TeuiI8lRUs6+fw87AXOl3g=
